*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  font-family: "proxima-nova", Helvetica, sans-serif

.wrapper
  width: 1140px
  max-width: 90%
  margin: auto 0
  padding: 2em 1em
  .logo
    position: absolute
    top: 0

.banner
  background: #31323d url(../images/bg-pattern.svg)
  background-repeat: repeat
  h1
    color: #ffffff
    text-transform: uppercase
    padding: 2em 0
    margin: 0
    font-size: 2.5em
    line-height: 0.85

.about-marta
  background: #4ad7b1
  color: #ffffff
  text-transform: uppercase
  width: 20%
  position: absolute
  font-size: 20px
  top: 40px
  right: 40px
  padding: 0em 3em 0em 2em
  display: block
  box-shadow: 28px 22px 60px -10px rgba(10,9,10,1)

.nav
  background: #3a3b49
  a, label
    text-transform: uppercase
    font-size: 1.25em
    text-decoration: none
    color: #ffffff
    font-weight: 700
    padding: 2em 1em
  a:hover, label:hover
    color: #4ad7b1

.resources
  padding: 0
  margin: 0
  list-style: none
  li
    width: 25%
    float: left
    display: inline-block
    position: relative
    overflow: hidden
    transition: transform 0.4s, opacify 0.1s 0.3s
    img
      width: 100%
      max-width: 100%
    .resource_info
      background: rgba(74, 215, 177, 0.85)
      padding: 8em 10%
      width: 100%
      height: 100%
      position: absolute
      top: auto
      bottom: 0
      opacity: 0
      transform: translateY(100%)
      transition: transform 0.4s, opacity 0.1s 0.3s
      h2
        color: #ffffff
        font-size: 1.5em
        line-height: 1
        text-transform: uppercase
        margin-bottom: 1em
      .button
        border: 2px solid #ffffff
        padding: 1em 1.5em
        border-radius: 0.5em
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        font-size: 0.9em
        font-weight: 700
        transition: all 0.4s ease-in-out
        &:hover
          border: 2px solid #31323d
          color: #31323d
      .price
        display: inline
        font-weight: 700
        color: #31323d
        padding-left: 1.5em
    &:hover
      img
        transform: scale(1.5)
        transition: transform 0.4s, opacity 0.1s 0.3s
      .resource_info
        opacity: 1
        transform: translateY(0px)
        transition: transform 0.4s, opacity 0.1s

@media only screen and (max-width: 1250px)
  .resources li
    width: 33.33%

@media only screen and (max-width: 900px)
  .banner h1
    color: #ffffff
    text-transform: uppercase
    padding: 1.5em 0
    margin: 0
    font-size: 3em
  .nav
    background: #3a3b49
    a, label
      font-size: 1.1em
      margin-right: 1em
    a:hover, label:hover
      color: #4ad7b1
    input[type="search"]
      font-size: 1.1em
      padding: 1.5em 0.5em
  .resources li
    width: 50%
  .about-marta
    background: #4ad7b1
    color: #ffffff
    width: 100%
    text-transform: uppercase
    position: absolute
    font-size: 20px
    top: 260px
    right: 40px
    padding: 0em 3em 0em 2em
    display: block
    box-shadow: 28px 22px 60px -10px #0a090a






@media only screen and (max-width: 600px)
  .banner h1
    font-size: 2.5em
  .nav a
    display: none
  .about-marta
    display: none
  .resources li
    width: 100%

.product
  padding: 0
  margin: 0
  list-style: none
  li
    width: 50%
    float: left
    display: inline-block
    position: relative
    overflow: hidden
    transition: transform 0.4s, opacify 0.1s 0.3s
    .button
      display: inline-block
      float: right
      margin: 0 15em
      border: 2px solid #31323d
      padding: 1em 2em
      border-radius: 0.5em
      color: #3a3b49
      text-decoration: none
      text-transform: uppercase
      font-size: 0.9em
      font-weight: 700
      transition: all 0.4s ease-in-out
      &:hover
        border: 2px solid #ff28cb
        color: #ff28cb
    img
      width: 100%
      max-width: 100%
    .product_info
      width: 100%
      float: right
      padding: 2em 10%
      h2
        color: #3a3b49
        font-size: 1.5em
        line-height: 1
        text-transform: uppercase
        margin-bottom: 1em
    .price
      font-size: 1em
      font-weight: 700
      color: #3a3b49
      text-transform: uppercase
    .sale_price
      font-size: 1em
      font-weight: 700
      color: #ff28cb
      text-transform: uppercase

@media only screen and (max-width: 600px)
  .product li
    width: 100%

/*# sourceMappingURL=styles.css.map
